name: test

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3

    - name: Use Node.js 16
      uses: actions/setup-node@v3
      with:
        node-version: 16.17.0
        cache: "yarn"
    - run: yarn
    - run: yarn build
    - run: yarn lint
      continue-on-error: true
    - run: yarn test
    - run: yarn build:cli
    - run: yarn scs help
    - name: minified file
      run: yarn scs minify examples/main.ex.scs
    - name: prettified
      run: yarn scs pretty examples/main.ex.scs
    - name: parsed
      run: yarn scs parse examples/main.ex.scs
    - name: exec output
      run: yarn scs exec examples/main.ex.scs
    - name: import test
      run: yarn scs exec examples/importexample/entrypoint.ex.scs
    - name: Upload output
      uses: actions/upload-artifact@v3
      with:
        name: testoutput
        path: testOut
    - name: build cli
      run: yarn pack:cli
    - name: Upload cli
      uses: actions/upload-artifact@v3
      with:
        name: cli
        path: dist/pkg
    - name: test plugin
      run: yarn prettier --plugin ./pplugins/prettier-plugin-scs/index.js examples/main.ex.scs
